# Datings

Dating-Application/: settings.gradle
Dating-Application/app/: build.gradle  google-services.json
Dating-Application/app/src/main/: AndroidManifest.xml
Dating-Application/gradle/wrapper/: gradle-wrapper.properties
DatingApp-master-master/: build.gradle
DatingApp-master-master/app/: build.gradle  google-services.json
DatingApp-master-master/app/src/androidTest/java/ru/date/datingapp/: ExampleInstrumentedTest.kt
DatingApp-master-master/app/src/main/: AndroidManifest.xml
DatingApp-master-master/app/src/main/java/ru/date/datingapp/: ChatActivity.kt  ChatAdapter.kt  DiscoverActivity.kt  HumanChat.kt  HumanModel.kt  HumanModelAdapter.kt  MainActivity.kt  Message.kt  PrivateChatActivity.kt  PrivateChatAdapter.kt  Sentences.kt  WebActivity.kt  WebAdapter.kt  utils.kt
DatingApp-master-master/app/src/main/java/ru/date/datingapp/database/: MessagesDao.kt  MessagesDb.kt  SharedPrefManager.kt
DatingApp-master-master/app/src/main/res/drawable/: chat_bg_left.xml  chat_bg_right.xml  edit_text_bg.xml  ic_background_disc.xml  ic_bottom_bar.xml  ic_btn_messages.xml  ic_ellipse.xml  ic_icn_heart_off.xml  ic_icn_heart_on.xml  ic_mouth.xml  ic_shadow.xml  round_btn.xml
DatingApp-master-master/app/src/main/res/font/: secular.xml
DatingApp-master-master/app/src/main/res/layout/: activity_chat.xml  activity_discover.xml  activity_main.xml  item_chat.xml  item_container.xml  item_private_chat.xml
DatingApp-master-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DatingApp-master-master/app/src/test/java/ru/date/datingapp/: ExampleUnitTest.kt
DatingApp-master-master/gradle/wrapper/: gradle-wrapper.properties
DatingFinder/: settings.gradle
DatingFinder/app/: build.gradle  google-services.json
DatingFinder/app/src/main/: AndroidManifest.xml
DatingFinder/gradle/wrapper/: gradle-wrapper.properties
DatingFive/: build.gradle  settings.gradle
DatingFive/app/: build.gradle  google-services.json
DatingFive/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
