<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.SecondActivity">


    <TextView
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопрос 2 из 6" />

    <TextView
        android:gravity="center_horizontal"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="30sp"
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сколько тебе лет?" />

    <NumberPicker
        android:theme="@style/NumberPicker"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_centerVertical="true"
        android:id="@+id/numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp">

        <Button
            android:enabled="true"
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybutton"
            android:text="Дальше"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/next_image"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_next"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            app:tint="@color/colorWhite" />

    </RelativeLayout>
</RelativeLayout>