<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.SixthActivity">


    <TextView
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопрос 6 из 6" />

    <TextView
        android:gravity="center_horizontal"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="30sp"
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пальмы или архитектура?" />

    <RadioGroup
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/choose_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"
            android:button="@android:color/transparent"
            android:id="@+id/type_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:layout_marginBottom="5dp"
            android:text="‍‍🌴 Пальмы" />

        <RadioButton
            android:checked="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"
            android:button="@android:color/transparent"
            android:id="@+id/type_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:text="🏛️ Архитектура" />

    </RadioGroup>



    <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp">

        <Button
            android:enabled="true"
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybutton"
            android:text="Подобрать мне пару"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/next_image"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_next"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            app:tint="@color/colorWhite" />

    </RelativeLayout>
</RelativeLayout>